# Generated by Django 2.2.6 on 2019-11-02 06:17

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('homepage', '0002_auto_20191030_1550'),
    ]

    operations = [
        migrations.AddField(
            model_name='status',
            name='tanggal',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
